src/i18n/en.json (before)
{
    "appName": "BandComic",
    "JMPlaceholder": "Code/Keyword",
    "EHPlaceholder": "Keyword",
    "elsePlaceholder": "ID/Keyword",
    "tip": "Enter ID or keyword",
    "loading": "Loading...",
    "currentSourceName": "Source: ",
    "donate": "Support Yuzifu",
    "donateHint": "(Tap to continue)",
    "about": "About",
    "author": "Author",
    "tks": "Thanks",
    "setting": "Settings",
    "cleanTempFiles": "Cleaned {count} temp files",
    "settings": {
        "searchPageSize": "Items per page",
        "imageQuality": "Quality",
        "imageSize": "Size",
        "showCoverInSearch": "Show cover"
    },
    "error": {
        "noComicFound": "No comics found",
        "networkError": "Network error",
        "unknownError": "Error: "
    },
    "cookie": {
        "receive": "Cookie received",
        "success": "Cookie saved",
        "fail": "Save failed",
        "wrong": "Data format error"
    },
    "search": {
        "search": "Search: ",
        "searching": "Searching...",
        "noFound": "No results",
        "fail": "Failed: ",
        "APIError": "API error",
        "networkError": "Network failed",
        "requestError": "Request failed",
        "up": "Prev",
        "down": "Next",
        "totalPage": "{page}p",
        "page": "P{page}"
    },
    "detail": {
        "detail": "Details",
        "page_count": "Pages",
        "total_chapters": "Chapters",
        "views": "Views",
        "rate": "Rating",
        "tags": "Tags"
    },
    "photo": {
        "page": "P{page}",
        "chapterChange": "Switch",
        "photoSizeChange": "Resize",
        "chapter": "Ch",
        "dl": "Download Ch"
    },
    "offline": {
        "offline": "Local",
        "storage": "Storage",
        "size": "Size",
        "loading": "Loading...",
        "empty": "Empty",
        "del": "Tap twice to delete",
        "secondDel": "Deleting...",
        "delComplete": "Deleted",
        "indexUpdateFailed": "Deleted, but index update failed",
        "indexReadFailed": "Deleted, but index read failed",
        "indexNotExist": "Deleted, but index not found",
        "deleteFailed": "Delete failed: {code}",
        "folderNotExist": "Folder not found, deleting index",
        "legendReserved": "System reserved",
        "comicsUsed": "Comics used",
        "otherUsed": "Other used",
        "remaining": "Remaining"
    },
    "download": {
        "title": "Download",
        "downloading": "Downloading",
        "complete": "Done",
        "page": "{page}/{total}",
        "downloadTimeout": "Timeout, retrying ({count})...",
        "networkErrorRetry": "Network error, retrying ({count})...",
        "downloadTimeoutFailed": "Download timeout, 3 retries failed",
        "downloadFailed": "Download failed, code: {code}",
        "fetchListTimeoutFailed": "Fetch list timeout, 3 retries failed",
        "fetchListFailed": "Fetch list failed, code: {code}",
        "coverTimeoutFailed": "Cover download timeout, 3 retries failed",
        "coverFailed": "Cover download failed, code: {code}",
        "moveImageFailed": "Move image failed, code: {code}",
        "emptyImageData": "Empty image data",
        "checkFileFailed": "Check file failed, code: {code}",
        "writeIndexFailed": "Write index failed, code: {code}",
        "parseIndexFailed": "Parse index failed",
        "readIndexFailed": "Read index failed, code: {code}",
        "createIndexFailed": "Create index failed, code: {code}",
        "createFolderFailed": "Create folder failed, code: {code}"
    },
    "edit": {
        "title": "Edit Sources",
        "input": "Enter source",
        "complete": "Added",
        "storageError": "Storage full",
        "unknownWriteError": "Write error, Code:",
        "domainError": "Invalid domain",
        "timeoutError": "Source not found",
        "unknownRequestError": "Request error, Code:",
        "del": "Deleted",
        "unknownDelError": "Delete error, Code:",
        "unknownReadError": "Read error, Code:"
    }
}

src/i18n/en.json (after)
{
    "appName": "BandComic",
    "JMPlaceholder": "Code/Keyword",
    "EHPlaceholder": "Keyword",
    "elsePlaceholder": "ID/Keyword",
    "tip": "Enter ID or keyword",
    "loading": "Loading...",
    "currentSourceName": "Source: ",
    "donate": "Support Yuzifu",
    "donateHint": "(Tap to continue)",
    "about": "About",
    "author": "Author",
    "tks": "Thanks",
    "setting": "Settings",
    "cleanTempFiles": "Cleaned {count} temp files",
    "settings": {
        "searchPageSize": "Items per page",
        "imageQuality": "Quality",
        "imageSize": "Size",
        "showCoverInSearch": "Show cover"
    },
    "error": {
        "noComicFound": "No comics found",
        "networkError": "Network error",
        "unknownError": "Error: "
    },
    "cookie": {
        "receive": "Cookie received",
        "success": "Cookie saved",
        "fail": "Save failed",
        "wrong": "Data format error"
    },
    "search": {
        "search": "Search: ",
        "searching": "Searching...",
        "noFound": "No results",
        "fail": "Failed: ",
        "APIError": "API error",
        "networkError": "Network failed",
        "requestError": "Request failed",
        "up": "Prev",
        "down": "Next",
        "totalPage": "{page}p",
        "page": "P{page}"
    },
    "detail": {
        "detail": "Details",
        "page_count": "Pages",
        "total_chapters": "Chapters",
        "views": "Views",
        "rate": "Rating",
        "tags": "Tags"
    },
    "photo": {
        "page": "P{page}",
        "chapterChange": "Switch",
        "photoSizeChange": "Resize",
        "chapter": "Ch",
        "dl": "Download Ch"
    },
    "offline": {
        "offline": "Local",
        "storage": "Storage",
        "size": "Size",
        "loading": "Loading...",
        "empty": "Empty",
        "del": "Tap twice to delete",
        "secondDel": "Deleting...",
        "delComplete": "Deleted",
        "indexUpdateFailed": "Deleted, but index update failed",
        "indexReadFailed": "Deleted, but index read failed",
        "indexNotExist": "Deleted, but index not found",
        "deleteFailed": "Delete failed: {code}",
        "folderNotExist": "Folder not found, deleting index",
        "legendReserved": "System reserved",
        "comicsUsed": "Comics used",
        "otherUsed": "Other used",
        "remaining": "Remaining",
        "historyTitle": "History",
        "historyLoading": "Loading...",
        "historyEmpty": "No history",
        "chapter": "Ch.{chapter}",
        "page": "P.{page}",
        "justNow": "Just now",
        "minutesAgo": "{minutes}m ago",
        "hoursAgo": "{hours}h ago",
        "daysAgo": "{days}d ago",
        "historyDel": "Tap twice to delete",
        "historySecondDel": "Deleting...",
        "historyDelComplete": "Deleted!",
        "historyDeleteFailed": "Delete failed: {code}"
    },
    "download": {
        "title": "Download",
        "downloading": "Downloading",
        "complete": "Done",
        "page": "{page}/{total}",
        "downloadTimeout": "Timeout, retrying ({count})...",
        "networkErrorRetry": "Network error, retrying ({count})...",
        "downloadTimeoutFailed": "Download timeout, 3 retries failed",
        "downloadFailed": "Download failed, code: {code}",
        "fetchListTimeoutFailed": "Fetch list timeout, 3 retries failed",
        "fetchListFailed": "Fetch list failed, code: {code}",
        "coverTimeoutFailed": "Cover download timeout, 3 retries failed",
        "coverFailed": "Cover download failed, code: {code}",
        "moveImageFailed": "Move image failed, code: {code}",
        "emptyImageData": "Empty image data",
        "checkFileFailed": "Check file failed, code: {code}",
        "writeIndexFailed": "Write index failed, code: {code}",
        "parseIndexFailed": "Parse index failed",
        "readIndexFailed": "Read index failed, code: {code}",
        "createIndexFailed": "Create index failed, code: {code}",
        "createFolderFailed": "Create folder failed, code: {code}"
    },
    "edit": {
        "title": "Edit Sources",
        "input": "Enter source",
        "complete": "Added",
        "storageError": "Storage full",
        "unknownWriteError": "Write error, Code:",
        "domainError": "Invalid domain",
        "timeoutError": "Source not found",
        "unknownRequestError": "Request error, Code:",
        "del": "Deleted",
        "unknownDelError": "Delete error, Code:",
        "unknownReadError": "Read error, Code:"
    }
}

src/i18n/en.json (diff)
@@ -75,7 +75,20 @@
         "legendReserved": "System reserved",
         "comicsUsed": "Comics used",
         "otherUsed": "Other used",
-        "remaining": "Remaining"
+        "remaining": "Remaining",
+        "historyTitle": "History",
+        "historyLoading": "Loading...",
+        "historyEmpty": "No history",
+        "chapter": "Ch.{chapter}",
+        "page": "P.{page}",
+        "justNow": "Just now",
+        "minutesAgo": "{minutes}m ago",
+        "hoursAgo": "{hours}h ago",
+        "daysAgo": "{days}d ago",
+        "historyDel": "Tap twice to delete",
+        "historySecondDel": "Deleting...",
+        "historyDelComplete": "Deleted!",
+        "historyDeleteFailed": "Delete failed: {code}"
     },
     "download": {
         "title": "Download",
